[gd_scene load_steps=3 format=3 uid="uid://bs1jni7r4nwji"]

[ext_resource type="Script" path="res://Procedural Map Worlds/TinyKeep World/TinyKeepWorld.gd" id="1_qdpio"]
[ext_resource type="PackedScene" uid="uid://b26x8d8pllql7" path="res://Camera/camera_2d.tscn" id="2_fji86"]

[node name="TinyKeepWorld" type="Node2D"]
script = ExtResource("1_qdpio")
tile_size = null
num_rooms = null
min_size = null
max_size = null
hspread = null
cull = null

[node name="Camera2D" parent="." instance=ExtResource("2_fji86")]
zoom_level = 0.2
