[gd_scene load_steps=4 format=3 uid="uid://csbu1vpa8j2kg"]

[ext_resource type="PackedScene" path="res://Procedural Map Worlds/Perlin World/perlin_world.tscn" id="1_1qu0x"]
[ext_resource type="PackedScene" uid="uid://drvipjs856m7i" path="res://PartyManager/EnemyParty/enemy_party.tscn" id="1_4gku7"]
[ext_resource type="PackedScene" uid="uid://bddinpwgxst8b" path="res://PartyManager/PlayerParty/player_party.tscn" id="2_auhax"]

[node name="Main" type="Node2D"]

[node name="Perlin World" parent="." instance=ExtResource("1_1qu0x")]
WIDTH = 1600
HEIGHT = 900

[node name="EnemyParty" parent="." instance=ExtResource("1_4gku7")]

[node name="PlayerParty" parent="." instance=ExtResource("2_auhax")]
spawn_actors_manually = true
actor_amount = 10

[node name="SpawnPos" type="Marker2D" parent="PlayerParty"]
position = Vector2(606, 307)
