[gd_scene load_steps=4 format=3 uid="uid://db15mx0uooog4"]

[ext_resource type="Script" path="res://Actor/actor.gd" id="1_gq7sa"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fqh25"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fio7w"]

[node name="Actor" type="CharacterBody2D"]
script = ExtResource("1_gq7sa")

[node name="CollBody" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollBody")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource("AnimationNodeStateMachine_fqh25")
anim_player = NodePath("..")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fio7w")

[node name="Pivot" type="Marker2D" parent="."]

[node name="BodySprite" type="Sprite2D" parent="Pivot"]

[node name="WeaponMarker" type="Marker2D" parent="Pivot"]

[node name="FOV_Area" type="Area2D" parent="Pivot"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/FOV_Area"]
