[gd_scene load_steps=6 format=3 uid="uid://db15mx0uooog4"]

[ext_resource type="Script" path="res://Actor/actor.gd" id="1_gq7sa"]
[ext_resource type="Shader" path="res://Assets/Shaders/faction_outline.gdshader" id="2_r2ag5"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_fqh25"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_fio7w"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a255b"]
resource_local_to_scene = true
shader = ExtResource("2_r2ag5")
shader_parameter/add_margins = null
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/inside = true
shader_parameter/pattern = null
shader_parameter/width = 1.0

[node name="Actor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_gq7sa")

[node name="CollBody" type="CollisionShape2D" parent="."]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../CollBody")

[node name="AnimationTree" type="AnimationTree" parent="AnimationPlayer"]
tree_root = SubResource("AnimationNodeStateMachine_fqh25")
anim_player = NodePath("..")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_fio7w")

[node name="Pivot" type="Marker2D" parent="."]
use_parent_material = true

[node name="BodySprite" type="Sprite2D" parent="Pivot"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_a255b")

[node name="WeaponMarker" type="Marker2D" parent="Pivot"]
unique_name_in_owner = true

[node name="FOV_Area" type="Area2D" parent="Pivot"]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pivot/FOV_Area"]
