[gd_scene load_steps=2 format=3 uid="uid://cwnveppjkytu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sh7qb"]

[node name="Area2D" type="Area2D"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sh7qb")
