[gd_scene load_steps=4 format=3 uid="uid://bpj18pb28y0bb"]

[ext_resource type="Script" path="res://Maps/map.gd" id="1_16esk"]
[ext_resource type="TileSet" uid="uid://b8edno2xrrojb" path="res://Procedural Map Worlds/BWtileset.tres" id="2_fg3jn"]
[ext_resource type="PackedScene" uid="uid://mkk160r4og8j" path="res://UI/ui_pause_menu.tscn" id="2_h4db2"]

[node name="Map" type="Node2D"]
script = ExtResource("1_16esk")

[node name="UI_Pause Menu" parent="." instance=ExtResource("2_h4db2")]
unique_name_in_owner = true

[node name="TileMap" type="TileMap" parent="."]
unique_name_in_owner = true
tile_set = ExtResource("2_fg3jn")
format = 2

[node name="Camera2d" type="Camera2D" parent="."]
current = true
zoom = Vector2(0.08, 0.08)
