[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Maps/_Obsolete/Castle Map/castle_map.gd" id="1_7t1k4"]
[ext_resource type="PackedScene" uid="uid://d8pna4apkoj2" path="res://Maps/_BaseMaterials/common_tilemap.tscn" id="2_o3hx5"]


[node name="CastleMap" type="Node2D"]
script = ExtResource("1_7t1k4")
num_rooms = 25
min_size = 13
max_size = 17
hspread = 10000
cull = 0.5

[node name="CastleTileMap" parent="." instance=ExtResource("2_o3hx5")]
