[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Maps/_BaseMaterials/base_map_script.gd" id="1_vrw3f"]
[ext_resource type="Resource" uid="uid://cb0odcljc3nh3" path="res://Maps/_Super Maps/_BaseMap/map_meta_data.tres" id="2_h28o7"]
[ext_resource type="PackedScene" uid="uid://d8pna4apkoj2" path="res://Maps/_Super Maps/_BaseMap/common_tilemap.tscn" id="3_t21tl"]
[ext_resource type="Script" path="res://Maps/_BaseMaterials/docks.gd" id="4_trbxc"]
[ext_resource type="Script" path="res://Maps/_BaseMaterials/condition_script.gd" id="5_eiku4"]

[node name="BaseMap" type="Node2D"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_vrw3f")
map_meta_data = ExtResource("2_h28o7")

[node name="CommonTileMap" parent="." instance=ExtResource("3_t21tl")]

[node name="Spawns" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="Spawns"]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="EnemySpawns" type="Node2D" parent="Spawns"]
unique_name_in_owner = true

[node name="ItemSpawns" type="Node2D" parent="Spawns"]
unique_name_in_owner = true

[node name="Docks" type="Node2D" parent="."]
script = ExtResource("4_trbxc")

[node name="East" type="Marker2D" parent="Docks"]
unique_name_in_owner = true

[node name="South" type="Marker2D" parent="Docks"]
unique_name_in_owner = true

[node name="West" type="Marker2D" parent="Docks"]
unique_name_in_owner = true

[node name="North" type="Marker2D" parent="Docks"]
unique_name_in_owner = true

[node name="Lighting" type="Node2D" parent="."]

[node name="Conditions" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("5_eiku4")

[node name="Rewards" type="Node2D" parent="."]
