[gd_scene load_steps=3 format=3 uid="uid://b3vfeo8a0hxhj"]

[ext_resource type="Script" path="res://Maps/_Super Maps/_BaseMap/base_map_script.gd" id="1_vw551"]
[ext_resource type="PackedScene" uid="uid://d8pna4apkoj2" path="res://Maps/_Super Maps/_BaseMap/common_tilemap.tscn" id="3_t21tl"]

[node name="BaseMap" type="Node2D"]
z_index = -1
z_as_relative = false
y_sort_enabled = true
script = ExtResource("1_vw551")

[node name="CommonTileMap" parent="." instance=ExtResource("3_t21tl")]

[node name="Spawns" type="Node2D" parent="."]

[node name="PlayerSpawn" type="Marker2D" parent="Spawns"]
unique_name_in_owner = true
position = Vector2(0, 1)

[node name="EnemySpawns" type="Node2D" parent="Spawns"]
unique_name_in_owner = true

[node name="ItemSpawns" type="Node2D" parent="Spawns"]
unique_name_in_owner = true

[node name="Docks" type="Node2D" parent="."]

[node name="East" type="Marker2D" parent="Docks"]
unique_name_in_owner = true

[node name="South" type="Marker2D" parent="Docks"]
unique_name_in_owner = true

[node name="West" type="Marker2D" parent="Docks"]
unique_name_in_owner = true

[node name="North" type="Marker2D" parent="Docks"]
unique_name_in_owner = true

[node name="Lighting" type="Node2D" parent="."]

[node name="Conditions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Rewards" type="Node2D" parent="."]
