[gd_scene load_steps=3 format=3 uid="uid://dlmf8o1h2pl0j"]

[ext_resource type="Script" path="res://UI/ui_game_end.gd" id="1_jrxky"]
[ext_resource type="Script" path="res://UI/grab_focus.gd" id="2_sp7pj"]

[node name="UI_Game_End" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jrxky")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.294118)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/CenterContainer"]
offset_left = 1772.0
offset_top = 1033.0
offset_right = 1868.0
offset_bottom = 1126.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer/PanelContainer"]
offset_right = 96.0
offset_bottom = 93.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer"]
offset_right = 96.0
offset_bottom = 93.0

[node name="Condition" type="Label" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
process_mode = 3
offset_right = 96.0
offset_bottom = 23.0

[node name="Restart" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 27.0
offset_right = 96.0
offset_bottom = 58.0
text = "Restart"
script = ExtResource("2_sp7pj")

[node name="Main Menu" type="Button" parent="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
offset_top = 62.0
offset_right = 96.0
offset_bottom = 93.0
text = "Main Menu"

[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/Main Menu" to="." method="_on_main_menu_pressed"]
