[gd_scene load_steps=2 format=3 uid="uid://drvipjs856m7i"]

[ext_resource type="Script" path="res://PartyManager/EnemyParty/enemy_party_manager.gd" id="1_c5pk3"]

[node name="EnemyParty" type="Node2D" groups=["Enemy"]]
y_sort_enabled = true
script = ExtResource("1_c5pk3")
party_speed = 5
party_colour = Color(0.607843, 0, 0, 1)
