[gd_scene load_steps=11 format=3 uid="uid://dai25fcq3236"]

[ext_resource type="PackedScene" uid="uid://db15mx0uooog4" path="res://Actor/actor.tscn" id="1_55pwg"]
[ext_resource type="Script" path="res://Actor/Knight/knight.gd" id="2_fx46o"]
[ext_resource type="Texture2D" uid="uid://cxw1vbc83ufdw" path="res://Assets/Photoshop/Knight1.png" id="3_6gs1s"]
[ext_resource type="PackedScene" uid="uid://bb52gs5k12t1u" path="res://Weapons/Sword/sword.tscn" id="3_v57ja"]
[ext_resource type="Shader" path="res://Assets/Shaders/faction_outline.gdshader" id="3_wyqfs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_looq6"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jqgor"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_artbc"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w58ht"]
resource_local_to_scene = true
shader = ExtResource("3_wyqfs")
shader_parameter/add_margins = null
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/inside = true
shader_parameter/pattern = null
shader_parameter/width = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b1vlk"]
radius = 214.033

[node name="Knight" instance=ExtResource("1_55pwg")]
script = ExtResource("2_fx46o")
max_speed = 5
fov = 5
view_distance = 5.0
health = 3
turn_force = 0.2

[node name="CollBody" parent="." index="0"]
visible = false
position = Vector2(1, -71)
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_looq6")
debug_color = Color(0.807843, 0.00392157, 0.992157, 0.419608)

[node name="AnimationTree" parent="AnimationPlayer" index="0"]
tree_root = SubResource("AnimationNodeStateMachine_jqgor")
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_artbc")

[node name="BodySprite" parent="Pivot" index="0"]
material = SubResource("ShaderMaterial_w58ht")
position = Vector2(-3, -1)
texture = ExtResource("3_6gs1s")
offset = Vector2(0, -108)

[node name="Sword1" parent="Pivot/WeaponMarker" index="0" instance=ExtResource("3_v57ja")]

[node name="FOV_Area" parent="Pivot" index="2"]
visible = false

[node name="CollisionShape2D" parent="Pivot/FOV_Area" index="0"]
shape = SubResource("CircleShape2D_b1vlk")

[connection signal="EnemySpotted" from="." to="." method="_on_enemy_spotted"]
[connection signal="body_entered" from="Pivot/FOV_Area" to="." method="_on_fov_area_body_entered"]
[connection signal="body_exited" from="Pivot/FOV_Area" to="." method="_on_fov_area_body_exited"]
